{
	"name": "denvercoder1/github-readme-streak-stats",
	"description": "🔥 Stay motivated and show off your contribution streak! 🌟 Display your total contributions, current streak, and longest streak on your GitHub profile README.",
	"keywords": [
		"github",
		"dynamic",
		"readme",
		"contributions",
		"streak",
		"stats"
	],
	"license": "MIT",
	"homepage": "https://github.com/DenverCoder1/github-readme-streak-stats",
	"support": {
		"issues": "https://github.com/DenverCoder1/github-readme-streak-stats/issues",
		"source": "https://github.com/DenverCoder1/github-readme-streak-stats"
	},
	"autoload": {
		"psr-4": {
			"App\\": "api/src/"
		}
	},
	"require": {
		"php": "^8.2",
		"ext-intl": "*",
		"ext-curl": "*",
		"vlucas/phpdotenv": "^5.3"
	},
	"require-dev": {
		"phpstan/phpstan": "^2.1",
		"phpunit/phpunit": "^11"
	},
	"scripts": {
		"start": [
			"Composer\\Config::disableProcessTimeout",
			"php -S localhost:8000 -t api"
		],
		"test": "phpunit --configuration tests/phpunit/phpunit.xml --testdox --do-not-cache-result",
		"regression": "@test",
		"lint": "@format-check",
		"format-check": "npx --no-install prettier --check \"**/*.{php,md,js,css}\"",
		"format": "npx --no-install prettier --write \"**/*.{php,md,js,css}\"",
		"lint-fix": "@format",
		"analyse": "phpstan analyse api/src --level=1 --no-progress",
		"coverage": "phpunit --configuration tests/phpunit/phpunit.xml --coverage-clover coverage.xml --coverage-text --do-not-cache-result",
		"check": [
			"composer validate --strict --no-check-publish",
			"@regression",
			"@lint",
			"@analyse",
			"@coverage"
		]
	}
}
