{
	"routes": [
		{ "handle": "filesystem" },
		{ "src": "/demo/?", "dest": "/api/demo/index.php" },
		{ "src": "/demo/(.+)", "dest": "/api/demo/vercel-static.php" },
		{ "src": "/", "dest": "/api/index.php" }
	],
	"headers": [
		{
			"source": "/(.*)",
			"headers": [
				{ "key": "Access-Control-Allow-Origin", "value": "*" },
				{ "key": "X-Content-Type-Options", "value": "nosniff" },
				{ "key": "X-Frame-Options", "value": "DENY" },
				{
					"key": "Referrer-Policy",
					"value": "strict-origin-when-cross-origin"
				}
			]
		}
	],
	"functions": {
		"api/**/*": {
			"runtime": "vercel-php@0.7.4"
		}
	}
}
